{
  "compilerOptions": {
    "noEmit": true,
    "target": "es6",
    "module": "esnext",
    "noImplicitAny": false,
    "sourceMap": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es5",
      "es6",
      "es7",
      "es2017"
    ],
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": ".",
    "keyofStringsOnly": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx"
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "./base-tsconfig.json",
  "include": [
    "src",
    "global.d.ts"
  ]
}
